<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="width:600px; margin:0 auto; border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input id="name" type="text" placeholder="Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input id="email" type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input id="repassword" type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <select name="select" id="select">
        <option value="">Select</option>
    </select>
    
    <label>
      <input id="check" type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" onclick=reset(); class="cancelbtn reset">Reset</button>
      <button onclick=signup(); type="submit" class="signupbtn">Sign Up</button>
    </div>
    <div id="demo"></div>
    
  </div>
</form>

<!-- start:script -->
<script>
 function reset(){
      let name = document.getElementById("name").value="";
      let email = document.getElementById("email").value="";
      let password = document.getElementById("password").value="";
      let repassword = document.getElementById("repassword").value="";
      let select = document.getElementById("select").value="";
      let check = document.getElementById("check").value="";
      document.getElementById("demo").innerHTML = "Name is :"+ name +" </br> Email Address :"+ email +" </br> First Password :" + password +"</br> Re Password :"+ repassword + "</br> CheckBox Fill :"+ check +"</br> Select :"+ select;

  };
  function signup(){
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let password = document.getElementById("password").value;
      let repassword = document.getElementById("repassword").value;
      let select = document.getElementById("select").value;
      let check = document.getElementById("check").value;
      document.getElementById("demo").innerHTML = "Name is :"+ name +" </br> Email Address :"+ email +" </br> First Password :" + password +"</br> Re Password :"+ repassword + "</br> CheckBox Fill :"+ check +"</br> Select :"+ select;

  };
  let options = "";
  for(let i = 0; i<=50; i++ ){
    document.getElementById("select").innerHTML += `<option value="${i}">${i}</option>`;
  };
  options =  document.getElementById("select").innerHTML;
  
</script>

</body>
</html>



<!-- let empList = [
{
    name:"nazmul",
    age: 27,
    address:"khulna"
},
{
    name:"nazmul",
    age: 27,
    address:"khulna"
}
];
class EmpInfo{
name;
age;
address;
constructor(name,age,address){
    this.name = name;
    this.age = age;
    this.address = address;
    this.allInfo();
}
allInfo(){
    document.write("My Name Is" + this.name + "My Age Is" + this.age + "My Address Is" + this.address + "</br>")
};
};

for(let i=0; i<empList.length; i++){
new EmpInfo(empList[i].name, empList[i].age, empList[i].address);
};
// empList.map(function(item){
//     new EmpInfo(item.name, item.age, item.address);
// }); -->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: "Lato", sans-serif;
}

.sidebar {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidebar a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidebar a:hover {
color: #f1f1f1;
}

.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: #111;
color: white;
padding: 10px 15px;
border: none;
}

.openbtn:hover {
background-color: #444;
}

#main {
transition: margin-left .5s;
padding: 16px;
}

/* / On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) / / */
@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
<a href="javascript:;" class="closebtn" onclick="closeNav()">×</a>
<a href="javascript:;">About</a>
<a href="javascript:;">Services</a>
<a href="javascript:;">Clients</a>
<a href="javascript:;">Contact</a>
</div>
<div id="main">
<button id="as" class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
<h2>Collapsed Sidebar</h2>
<p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
</div>

<script>
let mySidebar = document.getElementById('mySidebar');
let main = document.getElementById('main');
let a = document.getElementById('as');

function openNav() {
mySidebar.style.width = "250px";
main.style.marginLeft= "250px";
};
document.addEventListener("click",function(event){
let b = event.target.closest('.sidebar')
let c = event.target.classList.contains('openbtn')
if( b == null && c == false){
mySidebar.style.width = "0";
main.style.marginLeft= "0";
}

});
function closeNav() {
mySidebar.style.width = "0";
main.style.marginLeft= "0";
};
</script>

</body>
</html>